/*Название задачи: Проверка значения вне диапазона
Описание задачи: Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
*/
let age = 10;

//Первый вариант
if(!(age>= 14 && age<=90)) console.log("Wrong age");


//Второй вариант
if(age < 14 || age > 90) console.log("Wrong age");